<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    
    <title>Huskie Hackers</title>
</head>

<body background="images/hacker-bg.jpg">

    <!-- Header -->
    <div id="header-container"></div>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#" onclick="showHome()"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#" onclick="loadContent('events.html'); return false;"><i class="fa fa-calendar"></i> Events</a></li>
            <li><a href="#" onclick="loadContent('february.html'); return false;"><i class="fa fa-calendar-alt"></i> February Schedule</a></li>
            <li><a href="#" onclick="loadContent('aiml_pizzahack.html'); return false;"><i class="fa fa-calendar-alt"></i>AI/ML Pizza Hack</a></li>
            <li><a href="#" onclick="loadContent('march.html'); return false;"><i class="fa fa-calendar-alt"></i> March Schedule</a></li>
            <li><a href="#" onclick="loadContent('cloud_pizzahack.html'); return false;"><i class="fa fa-calendar-alt"></i>Cloud Pizza Hack</a></li>
            <li><a href="#" onclick="loadContent('april.html'); return false;"><i class="fa fa-calendar-alt"></i> April Schedule</a></li>
        </ul>
    </nav>

    <!-- Main Content Area -->
    <main id="content">
        <div class="content-section">
            <h2>RARRRRRHHHHHHHHHH!</h2>
            <p>Explore limitless possibilities, contribute to real-world solutions, and elevate your skills with us.</p>

            <h2>Why Huskie Hackers?</h2>
            <ul>
                <li><strong>Unlock Your Potential:</strong> Dynamic community fostering creativity and technical prowess.</li>
                <li><strong>Real-World Impact:</strong> Solve meaningful problems and make a difference.</li>
                <li><strong>Lifelong Connections:</strong> Build a supportive community beyond coding sessions.</li>
                <li><strong>Resume Boost:</strong> Hackathons and projects for real-world problem-solving skills.</li>
                <li><strong>Idea to Reality:</strong> Transform innovative concepts into tangible ventures.</li>
            </ul>

            <h2>How to Get Involved:</h2>
            <p>
                Join our meetings, form teams, and embark on coding adventures. All skill levels welcome!
                Ready to code the future?  
                <br> <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=kDOH6hyMMUKnmWtaAjWy5p3RGXH94rpGmP6UMjPJcPpURE1WWEpDRzRKU0RWRklITzQ2NFEzSEhUNy4u" target="_blank">Join Us</a>!!!
                by filling out the form. We will be glad to have you on board.
                <br><br> Do not hesitate to <a href="https://discord.gg/MJVwjds5QU">Contact Us</a> if you have any questions.
            </p>

            <p>Cheers! </p>
            <p>Huskie Hackers</p>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="main.js"></script>
</body>
</html>

